<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #eee;
    background-image: url(https://cdn.pixabay.com/photo/2018/06/15/11/16/hogwarts-3476786_1280.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0vw 2vw;
    z-index: -1;
    font-family: "Bellefair", serif;
    letter-spacing: 1px;
    /*min-width: 50%;*/
    /*overflow-x: hidden;*/
  }
  
  h1 {
    font-size: 1.5em;
  }
  
  .header-box {
    float: left;
    width: 50%;
    /*border: 2px solid red;*/
  }
  
  .header-box div {
    text-align: center;
    word-spacing: 0.5em;
    background-color: rgba(70, 50, 94, 0.822);
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.3),
      rgba(75, 76, 116, 0.3)
    );
    border-radius: 25px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    width: 20em;
    height: auto;
    position: fixed;
    top: 10em;
    left: 8vw;
    color: white;
  }
  
  .form-box {
    float: right;
    width: 50%;
    padding: 20px;
    padding-top: 4em;
    /*border: 2px solid blue;*/
    height: auto;
  }
  
  #title {
    font-family: "Eczar", serif;
    margin-bottom: 5px;
    margin-top: 0;
    line-height: 1.125em;
  }
  
  form {
    border: 2px solid #4b0082;
    border-radius: 3px 40px;
    padding: 20px;
    background-color: rgba(248, 248, 255, 0.8);
    background-image: linear-gradient(
      rgba(248, 248, 255, 0.73),
      rgba(245, 245, 245, 1)
    );
    max-width: 500px;
    width: 100%;
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.5);
  }
  
  #motto {
    font-family: "Italianno", cursive;
    margin-top: 0px;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  #description {
    font-family: "Playfair Display", serif;
    text-align: left;
    margin-top: 0;
    padding-left: 0;
    font-size: 1.2em;
  }
  
  .form-label {
    width: 100%;
    margin-top: 1em;
    display: inline-block;
  }
  
  .form-label:first-child {
    margin-top: 0px;
  }
  
  #date-label {
    display: inline-block;
    width: 35%;
    margin: 30px 0px;
  }
  
  #number-label {
    display: inline-block;
    width: 35%;
    margin: 30px 0px 0px;
  }
  
  fieldset {
    width: 100%;
    margin-top: 3em;
    margin-bottom: 1em;
    border-color: #4b0082;
    border-radius: 4px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #330355;
    border-radius: 8px;
    box-sizing: border-box;
  }
  
  input[type="date"],
  input[type="number"] {
    width: 37%;
    border: 1px solid #4b0082;
    border-radius: 8px;
    padding: 8px 2px;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  select:focus,
  input[type="number"]:focus {
    outline: none;
    border-radius: 14px;
    border-width: 2px;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  textarea:focus {
    outline: none;
    border-radius: 8px;
    border-width: 2px;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #483d8b;
    color: white;
    font-size: 1em;
    letter-spacing: 0.08em;
    font-weight: 500;
    padding: 1.1em;
    margin: 10px 0 2px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #191970;
  }
  
  label {
    display: block;
    margin: 10px 0;
  }
  
  fieldset label:hover {
    /*background-color: lightblue;*/
    background-image: linear-gradient(
      to right,
      rgba(72, 61, 139, 0.3),
      rgba(245, 245, 245, 0.1)
    );
    width: 80%;
    border-radius: 5px;
  }
  
  option {
    background-color: #e6e6fa;
  }
  
  @media only screen and (max-width: 900px) {
    .header-box {
      float: none;
      width: 100%;
      margin: 1.5em auto 0;
      padding: 0 100px;
    }
    .header-box img {
      width: 30%;
    }
    .header-box div {
      position: absolute;
      top: 18%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-bottom: 0;
    }
  
    #title {
      font-size: 0.9em;
    }
    #motto {
      font-size: 0.85em;
      text-shadow: none;
    }
  
    .form-box {
      float: none;
      display: block;
      width: 90%;
      margin: 0px;
      padding: auto;
    }
  
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -4%);
    }
  }
    </style>
</head>
<body>
    <header class="header-box">
        <div>
          <img id="logo" src="https://www.freepnglogos.com/uploads/hogwarts-logo-png/wizarding-hierarchy-blood-lines-harry-potter-hogwarts-logo-6.png" alt="Hogwarts logo" width="120">
          <h1 id="title">You have been a given a second chance!</h1>
          <p id="motto">Answer this riddle right and you shall get a chance to re-attempt the 2nd puzzle. However, if you answer wrong, you reach a deadend and cannot attempt this quiz</p>
        </div>
      </header>
      
      <section class="form-box">
        <form id="survey-form" action="/alt4/{{email}}/{{qid}}" method="POST">
          <p id="description">{{question}}</p>
          Your answer: <input type="text" name="answer">
          <input type="submit" name="submit" id="">
        </form>
      </section>
</body>
</html>